
# while True
#    x=input("input")
#    try
#       n=int(n)
#       print(a_list[n])
# 任务实施
# 在学生“画像”系统中，任务一对系统数据和功能
# |一-一欢迎进入校西大数摇学生“画像”系统一-一
# 1---1、添加学生“需像”数据---1
# 1-一-2、刚除学生“离像”数据---
# 1---3、修改学生“禽像”数据---1
# |---4、搜京学生“离像”数据---1
# 1---5、运出校因大数据学生“画像”系统---
# 1---6、显示全部学生“配像”数搭信息---
# 在学生“画像”系统中，用户输入的数字（从1至6)分别
# 添加数据、删除数据、修改数据、搜索数据、退出系统、显
# 任务四：识别学生”画像”系
# 据
# ·任务描述
# 。
# 在学生“画像“系统中，需要根据用户的输入实
# ，因此需要使用条件判断语句实现多分支选择
# 现从控制台持续接收数据，需要使用循环语句
# 下载(850KB)
# 编辑
print("|---欢迎进入校园大数据学生“画像”系统---|",end='\n   ')
print("|---1、添加学生“需像”数据---|",end='\n   ')
print("|---2、删除学生“画像”数据---|",end='\n   ')
print("|---3、修改学生“画像”数据---|",end='\n   ')
print("|---4、搜索学生“画像”数据---|",end='\n   ')
print("|---5、退出校园大数据学生“画像”系统---|",end='\n   ')
print("|---6、显示全部学生“画像”数据信息---|")
while True:
 try:
    number = int(input("请输入对应的数字进行操作:"))
 except Exception:
       print("|---输入的数据应该是整形数字，请重新输入---|")
       continue#忽略这次循环
 if number==1:
   print("添加学生")

 elif number==2:
   print("删除学生")

 elif number==3:
   print("修改数据")

 elif number==4:
   print("搜索数据")

 elif number==5:
   print("退出系统")
   break
 elif number==6:
   print("显示全部学生信息")
 else:
     print("请输入指定数字")


